
#localohost
server.port=3030

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=jobarcelona

spring.devtools.add-properties=false
logging.level.web=debug
#security.basic.enabled=false
#debug=true;
#trace=true;
